REACT_APP_FIREBASE_API_KEY=AIzaSyBkBjAa01Nxcsm-uJsQioeXCU5WuVxyQ-g
REACT_APP_FIREBASE_AUTH_DOMIN=netflix-react-3be42.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-3be42
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-3be42.appspot.com
REACT_APP_MESSAGING_SENDER=309920256263
REACT_APP_APP_ID=1:309920256263:web:493621f294c69c078df5a2
